apply plugin: 'java'
apply plugin: 'maven'

group = 'configureIceTray'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'se.esss.litterbox.icebox.icetray.gui.ConfigureIceCube'
    }
}

repositories {
        
     maven { url "http://epics.sourceforge.net/maven2/" }
     maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
     maven { url "https://oss.sonatype.org/content/groups/staging" }
     maven { url "http://gwteventservice.googlecode.com/svn/maven/repository-snapshots/" }
     maven { url "http://gwteventservice.googlecode.com/svn/maven/repository/" }
     maven { url "http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/" }
     maven { url "http://dev.anyframejava.org/maven/repo/" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
     maven { url "http://repo1.maven.org/maven2" }
}
dependencies {
    compile group: 'javax.json', name: 'javax.json-api', version:'1.0'
    compile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
}
